# Calendar

./: Calendar.sln
Calendar/Calendar/: Calendar.csproj  MainPage.xaml  MainPage.xaml.cs
Calendar/Calendar.Android/: Calendar.Android.csproj  MainActivity.cs
Calendar/Calendar.Android/Resources/: Resource.designer.cs
Calendar/Calendar/Mechanics/: AnimationController.cs
Calendar/Calendar/months/: April.xaml  April.xaml.cs  August.xaml  August.xaml.cs  December.xaml  December.xaml.cs  February.xaml  February.xaml.cs  January.xaml  January.xaml.cs  July.xaml  July.xaml.cs  June.xaml  June.xaml.cs  March.xaml  March.xaml.cs  May.xaml  May.xaml.cs  November.xaml  November.xaml.cs  October.xaml  October.xaml.cs  September.xaml  September.xaml.cs
Calendar/Calendar/seasons/: Autumn.xaml  Autumn.xaml.cs  Spring.xaml  Spring.xaml.cs  Summer.xaml  Summer.xaml.cs  Winter.xaml  Winter.xaml.cs
